<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTD test</title>
    <link rel="stylesheet" href="/src/styles/styles.css" />
  </head>
  <body>
    <main>
      <section class="best-sellers">
        <div class="container">
          <h3 class="title title--h3">Lorem ipsum dolor sit.</h2>
          <h2 class="title title--h2">Lorem ipsum dolor sit.</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat veritatis optio, ut minima eius animi
          assumenda minus, ducimus officiis deserunt culpa non velit fugit! Voluptate ipsa id laborum optio aspernatur.
        </div>
      </section>
    </main>
    <script type="module" src="/src/scripts/main.js"></script>
  </body>
</html>
